.user-part
  background-color: #b04d4d
  +inline-block
  padding: .125rem .5rem
  +text-block(.75rem 1.45, center $reversal-text 600)
  margin-right: .5rem
  border-radius: .25rem
.user-data
  padding: 1rem
  background-color: $base-color
  box-shadow: rgba(black, .2) 0 .0625rem .125rem
  border-radius: .25rem
  margin-bottom: 1rem
  overflow: hidden
  +position(relative)
.user-data__description
  height: 100%
  border-radius: .25rem
  p
    +text-block(.8125rem 1.8 .8em)
    &:last-child
      margin-bottom: 0
