.user-profile
  +relative
  padding-left: 7.25rem
  min-height: 6.25rem
  margin-bottom: .5rem
.user-profile__icon
  +position(absolute, left 0, top 0)
  img
    border-radius: .25rem
.user-profile__login-name
  +text-block(1.5rem 1.45, 600 $main-color)
.user-profile__full-name
  +text-block(.875rem 1.45, 400)
.user-profile__company-name
  +text-block(.875rem 1.45, 400)
