$global-nav-width: 5rem

.global-nav
  background-color: $side
  +size($global-nav-width 100%)
  +position(fixed, left 0, top 0, bottom 0, 2)

.global-nav-current-user
  +padding(vertical, .75rem)

.global-nav-current-user__icon
  img
    +size(($global-nav-width - 1.5rem) auto)
    display: block
    +margin(horizontal, auto)
    border-radius: 50%
.global-nav-current-user__name
  +text-block(.75rem 1.45, center $reversal-text)

.global-nav-links
  +media-breakpoint-down(sm)
    display: none

.global-nav-links__link
  display: flex
  flex-direction: column
  white-space: nowrap
  +size(100% 4.5rem)
  align-items: center
  justify-content: center
  border-top: solid .0625rem $side-border
  color: $reversal-text
  &:hover
    background-color: $side-shade
  &.is-active
    background-color: $side-active
    color: $side
    +border-radius(left, .25rem)
  .global-nav-links__item:last-child &
    border-bottom: solid .0625rem $side-border


.global-nav-links__link-icon
  +text-block(1.5rem 1 .375rem, center)

.global-nav-links__link-label
  +text-block(.625rem 1.45, center)
