.nda
  p
    +text-block(14px 1.8 1.2em)
  ul,
  ol
    margin-bottom: 1.2em
  li
    +text-block(.875rem 1.8 1.2em)
  h3
    +text-block(1rem 1.45 .6em)
.nda__actions
  max-width: 12.5rem
  +margin(horizontal, auto)


body
  .modal-header
    padding: .5rem 1rem
    display: flex
    align-items: center
    justify-content: space-between
    &::after
      content: none
  .modal-body
    max-height: 80vh
    overflow: auto
  .modal-title
    font-size: 1.25rem
    font-weight: 600
  .close
    float: none
