.page-header
  background-color: #3198a7
  +padding(vertical, 1rem)
  margin-bottom: 1.5rem
  &.has-user-data
    overflow: hidden
.page-header__container
  +position(relative)
  display: flex
  align-items: center
  justify-content: space-between
.page-header__title
  +text-block(1.5rem 1.4, white)
  img
    +size(2.5rem auto)
