.recent-reports
  +position(fixed, right 0, top 0, bottom 0)
  +size(14rem 100%)
  background-color: $side
  +overflow(hidden auto)

.recent-reports-item__link
  color: $reversal-text
  display: block
  padding: .5rem .75rem
  border-bottom: solid .0625rem $side-border
  &:hover
    background-color: $side-shade
.recent-reports-item__title
  +text-block(.875rem 1.45, 600)
.recent-reports-item__date
  +text-block(.75rem 1.45, block right)
