$report-header-author: 6rem
.report
  +position(relative)
  max-width: 52rem
  +margin(horizontal, auto)
  padding-left: 5rem

.report__inner
  background-color: $base-color
  border-radius: .25rem
  box-shadow: rgba(black, .2) 0 .0625rem .125rem
  margin-bottom: 2rem
  +position(relative)
  +balloon-tail(left $base-color .625rem .75rem, false, top 2rem)

.report__header
  padding: 1rem 2rem
  border-bottom: $background-color solid .0625rem
.report__author-link
  +position(absolute, left 0, top 0)
  +block-link
.report__author-icon
  +size(3.4375rem auto)
  border-radius: 50%
.report__title
  +text-block(1.5rem 1.5, 600)

.report__meta
  display: flex
  justify-content: flex-end
  align-items: center
  padding: .375rem 2rem
  border-bottom: $background-color solid .0625rem
  background-color: #fafafa
.report__author-name
  +text-block(.75rem 1.4, $muted-text)
  margin-right: .75rem
.report__created-at
  display: block
  +text-block(.875rem 1.4, $muted-text)

.report__description
  padding: 1.25rem 2rem


.report__body-footer-container
  border-top: solid .0625rem $background-color
  padding: .5rem 2rem
  display: flex
  justify-content: space-between
  align-items: center
.report__actions-items
  display: flex
  align-items: center
.report__actions-item-link
  +text-block(1.25rem 1, center flex $muted-text)
  +size(2.375rem)
  align-items: center
  justify-content: center
  border-radius: 50%
  transition: color .2s ease-in, background-color .2s ease-in
  &.is-success
    &:hover
      background-color: #e0eefe
      color: $primary
  &.is-danger
    &:hover
      background-color: #f5e6ea
      color: $danger

.report-comments-container
  max-width: 52rem
  +margin(horizontal, auto)

.report-comments-container__title
  +text-block(1.25rem 1.45 1rem)

.comment__body
  margin-top: 2rem
.comment__description
  margin-top: 1rem
.comment__form
  margin-top: 1rem
.js-markdown-preview
  li
    list-style-type: disc
