$report-header-author: 7rem
.report-comments
  +position(relative)
  max-width: 52rem
  +margin(horizontal, auto)
  border-radius: .25rem

.report-comment
  +position(relative)
  border-radius: .25rem
  margin-bottom: 2rem
  padding-left: $report-header-author

.report-comment__author
  +position(absolute, left 0, top 0)
  +size($report-header-author 100%)
  padding-right: 2rem
  border-right: $background-color solid .0625rem
.report-comment__author-icon
  +size(100% auto)
  border-radius: 50%
.report-comment__body
  background-color: #d9d9d9
  +padding(horizontal, 1rem)
  border-radius: .25rem
  +relative
  +balloon-tail(left #d9d9d9 .75rem 1rem, false, top 1.5rem)
.report-comments__description
  border-bottom: solid .0625rem #a2a794
  +padding(vertical, 1rem)

.report-comment__body-header
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: solid .0625rem #a2a794
  +padding(vertical, .75rem)
.report-comment__created-at
  display: block
  +text-block(.875rem 1.4, $muted-text)

.report-comment__actions
  +padding(vertical, .5rem)
.report-comment__actions-items
  display: flex
  align-items: center
.report-comment__actions-item-link
  +text-block(1.25rem 1, center flex $muted-text)
  +size(2.375rem)
  align-items: center
  justify-content: center
  border-radius: 50%
  transition: color .2s ease-in, background-color .2s ease-in
  &.is-success
    &:hover
      background-color: #e0eefe
      color: $primary
  &.is-danger
    &:hover
      background-color: #f5e6ea
      color: $danger
