.tab-nav
  background-color: #3198a7
  margin-bottom: 1.5rem
.tab-nav__items
  display: flex
  overflow-x: auto
  overflow-y: hidden
.tab-nav__item
  margin-right: .25rem
  &:last-child
    margin-right: 0
  +media-breakpoint-down(sm)
    margin-right: 0
.tab-nav__item-link
  +block-link
  +padding(horizontal, 1.5rem)
  +border(top horizontal, .0625rem solid $background-color)
  +text-block(.875rem 2.4, $reversal-text)
  white-space: nowrap
  &.is-active
    background-color: $background-color
    color: $default-text
