.users-item
  padding-bottom: 1.5rem
  height: 100%
.users-item__inner
  background-color: $base-color
  border-radius: .25rem
  height: 100%
  box-shadow: rgba(black, .2) 0 .0625rem .125rem
.users-item__header
  +position(relative)
  padding-left: 3.5rem
  border-bottom: solid .0625rem $background-color
.users-item__name-link
  +text-block(1rem 1.45, 600 $default-text block)
  +padding(vertical, .5rem)
.users-item__icon-image
  border-radius: 50%
  +position(absolute, left -1rem, top -.375rem)
  +size(64px)
  border: solid $base-color .25rem
  background-color: white
.users-item__description
  padding: .5rem 1rem 1rem
  padding-left: 3.5rem
  p
    +text-block(.8125rem 1.8)
