.user-data
  width: 100%
.user-data__part
  background-color: #b04d4d
  +inline-block
  +padding(vertical, .25rem)
  +text-block(.75rem 1.45, center $reversal-text 600)
  transform: rotate(-45deg)
  +position(absolute, left -3.25rem, top 0, 1)
  width: 7.5rem
.user-data__main
  +relative
  padding-left: 7.25rem
  min-height: 6.25rem
  margin-bottom: .5rem
.user-data__icon
  +position(absolute, left 0, top 0)
  img
    border-radius: .25rem
.user-data__login-name
  +text-block(1.5rem 1.45, $reversal-text 600)
.user-data__full-name
  +text-block(.875rem 1.45, $reversal-text 400)
.user-data__company-name
  +text-block(.875rem 1.45 .5rem, $reversal-text 400)
.user-data__description
  height: 100%
  border-radius: .25rem
  p
    +text-block(.8125rem 1.8 .8em, $reversal-text)
.user-data-sns__items
  display: flex
.user-data-sns__item
  margin-right: .1875rem
  &:last-child
    margin-right: 0
.user-data-sns__item-link
  +block-link
  +size(1.75rem)
  +text-block(.875rem 1.75rem, center #506468)
  background-color: rgba(white, .2)
  border-radius: 50%

.user-data__created-at
  +text-block(.8125rem 1.45, $reversal-text)
.user-data__created-at-label,
.user-data__created-at-value
  +inline-block(middle)
