.wrapper
<<<<<<< f022f9303256d5b79d2e2dbcb3126223e46aa337
  +position(relative, 1)
  background-color: $background-color
=======
>>>>>>> wip
  transition: all .4s
  right: 0
  &.is-opened-drawer
    overflow: hidden
<<<<<<< f022f9303256d5b79d2e2dbcb3126223e46aa337
    right: 280px
=======
    right: 17.5rem

body
  height: 100vh
  +overflow(hidden scroll)
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  .modal-open
    overflow: hidden

.container
  max-width: 100%
  padding-left: 7rem
  padding-right: 15.5rem
  &.has-no-right-padding
    padding-right: 13rem
  body.no-global-nav &
    padding-left: 3rem
  body.no-recent-reports &
    padding-right: 3rem
>>>>>>> wip
