.namecards
  display: flex
  flex-wrap: wrap
  width: 800px

.namecard
  border: 10px red solid
  margin: 0 20px 10px 0
  padding: 10px
  width: 300px
  height: 400px

.namecard__logo
  text-align: center

.namecard__logo img
  width: 280px

.namecard__icon img
  width: 64px

.namecard__name
  display: flex
  margin-top: 10px
  border-bottom: 5px solid red

.namecard__full_name
  font-size: 32px

.namecard__account
  display: flex
  margin-top: 10px
  border-bottom: 5px solid red
